time
gpu_stats
gpu_temp
gpu_core_clock
cpu_stats
cpu_temp
cpu_mhz
vram
ram
fps
frametime
font_size=26
no_small_font
font_file=~/.local/share/fonts/iosevka/Iosevka-SemiBold.ttc
hud_no_margin

# hud_compact
horizontal

background_alpha=0.5
alpha=1.0
