* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #2AA198;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;
    nord16: #2f3d44;
    nord17: rgba(209,242,235 ,0.6);
    transparent: rgba(34,45,49,0);

    font: "Noto Sans 12";
    background-color:  transparent;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    columns: 2;
    text-color: @nord4;
    highlight: underline bold #eceff4;
}
window {
    border: 1px;
    border-radius: 0;
    border-color: @nord7;
    transparency: "screenshot";
}
inputbar {
    text-color: @nord1;
    padding: 0px;
    border: 0px 0px 1px 0px;
    border-color: @nord7;
    children: [ icon-search, entry ];
}
icon-search {
    expand:     false;
    filename:   "manjaro";
    color: @nord4;
    background-color: @nord16;
    size: 28px;
    padding: 0px 0px 0px 15px;
}
icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}
entry {
    background-color: @nord16;
    text-color: @nord4;
    padding: 14px;
    placeholder : "Search..";
    placeholder-color : @nord4;
    cursor: pointer;
}
message {
    border: 0px 0px 1px;
    border-color: @nord7;
    padding: 0px 0px 6px 7px;
}
listview {
    lines: 7;
    padding: 8px 8px 8px;
    background-color: rgba(34,45,49,0.9);
}
element {
    padding: 0px 8px 0px 8px;
    text-color: @nord4;
    border-radius: 0;
}
element-icon {
    size: 32px;
    padding: 6px;
}
element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
element.normal.normal {
    text-color: @nord4;
}
element.normal.urgent {
    text-color: @nord11;
}
element.normal.active {
    text-color: @nord10;
}
element.alternate.normal {
    text-color: @nord4;
}
element.alternate.urgent {
    text-color: @nord11;
}
element.alternate.active {
    text-color: @nord10;
}
element.selected.normal {
    background-color: @nord17;
    text-color: @nord1;
}
element.selected.urgent {
    background-color: @nord11;
    text-color: @nord4;
}
element.selected.active {
    background-color: @nord10;
    text-color: @nord4;
}
scrollbar {
    handle-color: @nord3;
    handle-width: 8px;
}
button.selected {
    background-color: @nord7;
    text-color: @nord4;
}
